/**
 * Created by Xd on 2019/11/25.
 */

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html,div {
  box-sizing: border-box;
}

#app{
  height: 100%;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}

.word_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//span {
//  display: inline-block
//}
ul,li,ol,p,h1,h2,h3 {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 500;
}
