/**
 * Created by Xd on 2019/11/25.
 */

// Brand Color
@color-primary: #10A2FC;

// hover
@hoveBgColorE4: #E4F4FE;

//border color
@borderColorE4: #DCE1E4;
// mainLayoutHeader
@mainLayoutHeight: 64px;
@mainLayoutBgColor: #fff;

// @globalLayoutHeader
@globalLayoutHeight:64px;
@globalLayoutBgColor: #fff;

// background color
@mianBackroundColor: #F8F9F9;
@connectBackroundColor: #fff;

// header top
@headerTopHeight: 63px;
@headerBottomHeight: 56px;

// drag container
@dragLeftWidth: 276px;
@dragRightWidth: 240px;

// status
@success: #0ee45d;
@warning: #fc9153;
@danger: red;
@primary:#409EFF;
@offline: #C0C4CC;
